DesktopBibleVerse/MainWindow.xaml

<Window x:Class="DesktopBibleVerse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopBibleVerse" KeyDown="Window_KeyDown"
        mc:Ignorable="d" MouseUp="Window_MouseUp"
        Title="MainWindow" AllowsTransparency="True" Background="Transparent" WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="miNext" Header="Next" Click="MiNext_Click">
                <MenuItem.Icon>
                    <Image Source="Resources/right.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="miPrevious" Header="Previous" Click="MiPrevious_Click">
                <MenuItem.Icon>
                    <Image Source="Resources/left.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="miSetup" Header="Setup" Click="MiSetup_Click">
                <MenuItem.Icon>
                    <Image Source="Resources/setup.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Border x:Name="bbb"  BorderBrush="Black" BorderThickness="0" CornerRadius="20" Height="Auto" VerticalAlignment="Top" Background="#22000000" HorizontalAlignment="Left">
        <StackPanel HorizontalAlignment="Left" Margin="15,0">
            <TextBlock x:Name="lblVerse" MinHeight="30" Text="Label" FontSize="20" FontWeight="Bold" Padding="5,5,5,5" TextWrapping="Wrap" MaxWidth="300" TextAlignment="Center"/>
            <Label x:Name="lblScripture" MinHeight="30" Content="Label" FontWeight="Bold" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        </StackPanel>
    </Border>
</Window>
