DesktopBibleVerse/winSettings.xaml

<Window Background="Transparent" x:Class="DesktopBibleVerse.winSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopBibleVerse"
        mc:Ignorable="d" MouseDown="Window_MouseDown"   
        Title="Settings" Height="540" Width="410" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Border Background="White" BorderBrush="#FF110B38" BorderThickness="5" CornerRadius="20">
        <Grid>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.35" ScaleY="1.35"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Label Content="Barva pozadí:" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Průhlednost:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Max. šířka (pixely):" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Velikost písma (verš):" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Velikost písma (odkaz):" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Barva písma:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Slider x:Name="sliderPruhlednost" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="250" Interval="1" Maximum="15" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            <Slider x:Name="sliderMaxWidth" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="250" Minimum="200" Maximum="1000" Interval="50" LargeChange="50" SmallChange="50" TickFrequency="50" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            <Slider x:Name="sliderFontSizeVerse" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="250" Minimum="10" Maximum="35" Interval="1" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            <Slider x:Name="sliderFontSizeRef" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="250" Minimum="7" Maximum="30" Interval="1" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            <Button x:Name="btnClose" Content="Zavřít" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,35" Click="BtnClose_Click" Height="32"/>
            <ComboBox  x:Name="cbBarvaPozadi" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,255,0,0" SelectionChanged="CbBarvaPozadi_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Name}" Width="25" Height="25" Margin="0,2,5,2" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="130" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox  x:Name="cbBarvaPisma" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,220,0,0" SelectionChanged="CbBarvaPisma_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Name}" Width="25" Height="25" Margin="0,2,5,2" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="130" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="{Binding Value, ElementName=sliderPruhlednost}" HorizontalAlignment="Left" Margin="260,31,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Value, ElementName=sliderMaxWidth}" HorizontalAlignment="Left" Margin="260,81,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Value, ElementName=sliderFontSizeVerse}" HorizontalAlignment="Left" Margin="260,132,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Value, ElementName=sliderFontSizeRef}" HorizontalAlignment="Left" Margin="260,181,0,0" VerticalAlignment="Top"/>
            <Label Content="Písmo:" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox SelectedValuePath="Content" x:Name="cbFont" HorizontalAlignment="Left" Margin="63,290,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem FontFamily="Arial">Arial</ComboBoxItem>
                <ComboBoxItem FontFamily="Arial Black">Arial Black</ComboBoxItem>
                <ComboBoxItem FontFamily="Calibri">Calibri</ComboBoxItem>
                <ComboBoxItem FontFamily="Cambria">Cambria</ComboBoxItem>
                <ComboBoxItem FontFamily="Candara">Candara</ComboBoxItem>
                <ComboBoxItem FontFamily="Comic Sans MS">Comic Sans MS</ComboBoxItem>
                <ComboBoxItem FontFamily="Consolas">Consolas</ComboBoxItem>
                <ComboBoxItem FontFamily="Courier New">Courier New</ComboBoxItem>
                <ComboBoxItem FontFamily="Georgia">Georgia</ComboBoxItem>
                <ComboBoxItem FontFamily="Segoe Print">Segoe Print</ComboBoxItem>
                <ComboBoxItem FontFamily="Segoe Script">Segoe Script</ComboBoxItem>
                <ComboBoxItem FontFamily="Segoe UI">Segoe UI</ComboBoxItem>
                <ComboBoxItem FontFamily="Tahoma">Tahoma</ComboBoxItem>
                <ComboBoxItem FontFamily="Times New Roman">Times New Roman</ComboBoxItem>
                <ComboBoxItem FontFamily="Trebuchet MS">Trebuchet MS</ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">           
                <Hyperlink NavigateUri="https://github.com/GabrielZalisz/DesktopBibleVerse" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/GabrielZalisz/DesktopBibleVerse
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Border>
</Window>
